#

pluginName = METACON Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Element_type = Element
_UI_Concept_type = Concept
_UI_Property_type = Property
_UI_Dictionary_type = Dictionary
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Element_name_feature = Name
_UI_Element_dictionary_feature = Dictionary
_UI_Concept_vis_feature = Vis
_UI_Concept_ownedProperty_feature = Owned Property
_UI_Property_value_feature = Value
_UI_Property_type_feature = Type
_UI_Property_concept_feature = Concept
_UI_Dictionary_element_feature = Element
_UI_Unknown_feature = Unspecified

_UI_Visibility_cp_public_literal = cp_public
_UI_Visibility_cp_private_literal = cp_private
_UI_Action_type = Action
_UI_Parameter_type = Parameter
_UI_Concept_ownedAction_feature = Owned Action
_UI_Action_concept_feature = Concept
_UI_Action_returnType_feature = Return Type
_UI_Action_inputParameter_feature = Input Parameter
_UI_Parameter_type_feature = Type
_UI_Parameter_action_feature = Action
